<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nEX-R8-pUb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReferalPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-TZ-yxH">
                                <frame key="frameInset" minX="20" minY="169" width="343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare referal photos for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDF-T9-1D3">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-5w-K1g">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QT-tV-O3y">
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Prepare Referal"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2gy-5w-K1g" firstAttribute="width" secondItem="7Di-TZ-yxH" secondAttribute="width" id="5RZ-Kj-5rk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Di-TZ-yxH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CVV-W7-uFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Di-TZ-yxH" secondAttribute="trailing" id="Idn-mk-A97"/>
                            <constraint firstItem="7Di-TZ-yxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zam-di-Gu4"/>
                            <constraint firstItem="7Di-TZ-yxH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="tdP-aM-2bi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prepareReferalButton" destination="2QT-tV-O3y" id="scT-vF-eXs"/>
                        <outlet property="recipientEmailTextField" destination="2gy-5w-K1g" id="WLG-Ov-SdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4Ii-Zo-kfG">
            <objects>
                <tableViewController id="nEX-R8-pUb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="198" sectionHeaderHeight="28" sectionFooterHeight="28" id="73F-A2-5Pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="JobCompletedTableViewCell" rowHeight="192" id="T4v-o1-Gea" customClass="JobCompletedTableViewCell" customModule="ReferalPlus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4v-o1-Gea" id="Na6-bJ-4T9">
                                    <frame key="frameInset" width="375" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41L-qb-Rvu">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h7-Sw-iQH">
                                                    <frame key="frameInset" minX="555" minY="163" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crq-f9-UIr">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P73-Cn-PtO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-o6-MZM">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYi-lQ-4cF">
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.97254901959999995" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="3C1-Cx-fla"/>
                                                        <constraint firstAttribute="height" constant="96" id="v4j-FF-SHZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-c4-NZd">
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.35294117650000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="6cM-mH-Eh4"/>
                                                        <constraint firstAttribute="height" constant="96" id="Jsj-y4-XSg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HYi-lQ-4cF" firstAttribute="leading" secondItem="41L-qb-Rvu" secondAttribute="leading" id="2uf-ho-2I5"/>
                                                <constraint firstItem="Idx-o6-MZM" firstAttribute="top" secondItem="crq-f9-UIr" secondAttribute="bottom" constant="4" id="7br-43-urv"/>
                                                <constraint firstItem="HYi-lQ-4cF" firstAttribute="top" secondItem="A2X-c4-NZd" secondAttribute="bottom" id="85i-gP-q1m"/>
                                                <constraint firstItem="P73-Cn-PtO" firstAttribute="top" secondItem="41L-qb-Rvu" secondAttribute="top" constant="2" id="A61-d3-7F8"/>
                                                <constraint firstAttribute="trailing" secondItem="Idx-o6-MZM" secondAttribute="trailing" constant="8" id="Ayl-1o-qe1"/>
                                                <constraint firstItem="Idx-o6-MZM" firstAttribute="leading" secondItem="A2X-c4-NZd" secondAttribute="trailing" constant="8" id="EHB-sK-MFb"/>
                                                <constraint firstAttribute="bottom" secondItem="Idx-o6-MZM" secondAttribute="bottom" constant="7.5" id="JxM-v0-iXs"/>
                                                <constraint firstItem="P73-Cn-PtO" firstAttribute="leading" secondItem="A2X-c4-NZd" secondAttribute="trailing" constant="8" id="M9r-op-TQC"/>
                                                <constraint firstAttribute="trailing" secondItem="P73-Cn-PtO" secondAttribute="trailing" constant="8" id="O73-o6-kqE"/>
                                                <constraint firstAttribute="trailing" secondItem="crq-f9-UIr" secondAttribute="trailing" constant="8" id="ZO6-fd-u4Y"/>
                                                <constraint firstItem="A2X-c4-NZd" firstAttribute="top" secondItem="41L-qb-Rvu" secondAttribute="top" id="dgI-Wj-1l2"/>
                                                <constraint firstItem="A2X-c4-NZd" firstAttribute="leading" secondItem="41L-qb-Rvu" secondAttribute="leading" id="n2I-cE-tIZ"/>
                                                <constraint firstItem="crq-f9-UIr" firstAttribute="top" secondItem="P73-Cn-PtO" secondAttribute="bottom" constant="8" id="wMA-lO-fWe"/>
                                                <constraint firstItem="crq-f9-UIr" firstAttribute="leading" secondItem="A2X-c4-NZd" secondAttribute="trailing" constant="8" id="x5e-gq-ZIy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="41L-qb-Rvu" firstAttribute="top" secondItem="Na6-bJ-4T9" secondAttribute="top" id="NFn-t4-G7a"/>
                                        <constraint firstItem="41L-qb-Rvu" firstAttribute="leading" secondItem="Na6-bJ-4T9" secondAttribute="leading" id="cny-yc-9KI"/>
                                        <constraint firstAttribute="trailing" secondItem="41L-qb-Rvu" secondAttribute="trailing" id="rrp-jr-PgF"/>
                                        <constraint firstAttribute="bottom" secondItem="41L-qb-Rvu" secondAttribute="bottom" id="uML-CR-Eke"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEX-R8-pUb" id="Zck-Si-8uC"/>
                            <outlet property="delegate" destination="nEX-R8-pUb" id="qcp-Gu-Ezb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI8-D4-Bw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="336.88155922038982"/>
        </scene>
    </scenes>
</document>
